<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apple</title>
    <style>
        body {
            background-color: rgb(15, 221, 77);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ...RIGHT-PART... */

        .main {
            height: 500px;
            width: 600px;
            position: relative;
            margin: 150px auto;
            background-color: white;

        }


        .left {
            width: 280px;
            position: absolute;
            top: 30px;
            left: -50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .background {
            height: 370px;
            background-color: rgb(164, 214, 65);
            position: relative;
        }

        .background .apple {
            height: 100%;
            width: 105%;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 00px;
            transition: 2s;
        }

        .apple:hover {
            left: -50px;
        }


        #icon1 {


            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 35px;
            transition: 0.5s;
        }

        #icon1:hover {

            color: blue;
        }

        #icon2 {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 31px;
            color: white;
            transition: 0.5s;
        }

        #icon2:hover {
            color: red;
        }

        .subimg {

            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;



        }

        .subimg1 {

            height: 50px;
            width: 50px;
            border: 1px gray solid;
            padding: auto;

            align-items: center;
        }

        .subimg1 .apl1 {

            height: 100%;
            width: 100%;

        }

        .subimg2 {
            height: 50px;
            width: 50px;
            border: 1px gray solid;
            align-items: center;
            margin-left: 10px;


        }

        .subimg2 .apl2 {

            height: 100%;
            width: 100%;
            margin-top: -3px;

        }


        .subimg3 {
            height: 50px;
            width: 50px;
            border: 1px gray solid;
            margin-left: 10px;

        }

        .subimg3 .apl3 {


            height: 150%;
            width: 150%;
            margin-top: -12px;
            margin-left: -10px;


        }

        .subimg4 {
            height: 50px;
            width: 50px;
            border: 1px gray solid;
            margin-left: 10px;


        }

        .subimg4 .apl4 {

            height: 100%;
            width: 100%;

        }

        /* ...LEFT-PART... */


        .right {

            width: 350px;
            position: absolute;
            top: 30px;
            right: 0px;

        }

        .heading {
           
            width: 200px;
            margin-top: 5px;
            margin-left: 1px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heading:hover{

            color: green;


        }

        .cod {
            color: silver;
            font-size: 11px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            word-spacing: 2px;
        }

        .price {
            display: flex;
            margin-top: 30px;

        }

        .one {
            font-size: 25px;
            color: red;
            margin-top: 33px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .one:hover {

            color: green;
        }


        .two {

            margin-left: 20px;
            font-size: 60px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .two:hover {

            color: green;
        }

        .text1 {
            color: silver;
            font-size: 13px;
            margin-top: 30px;
            word-spacing: 7px;
            letter-spacing: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .aplcolours {


            display: flex;
            margin-top: 7px;


        }

        .colour1 {
            height: 50px;
            width: 50px;
            border: 1px solid silver;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .green {
            height: 110%;
            width: 110%;
            margin-top: -2px;

        }

        .colour2 {
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }

        .orange {
            height: 100%;
            width: 100%;
        }

        .colour3 {
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }

        .lightred {
            height: 130%;
            width: 140%;
            margin-top: -7px;
            margin-left: -8px;
        }

        .colour4 {
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }

        .darkred {
            height: 100%;
            width: 100%;
            margin-top: -4px;
        }

        .text2 {


            margin-top: 30px;
            color: silver;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .benifits {

            margin-left: 15px;
            margin-top: 5px;

        }

        .btn {

            margin-top: 10px;
            margin-left: 5px;
            color: white;
            background-color: red;
            height: 50px;
            width: 170px;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            border: none;
            font-size: 16px;
            overflow: hidden;
            z-index: 0;
        }

        .btn::after {

            content: "";
            height: 150px;
            width: 250px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            bottom: -160px;
            left: -50px;
            transition: 1s;
            z-index: -1;
        }

        .btn:hover::after {
            bottom: -25px;


        }
    </style>
</head>

<body>

    <div class="main">

        <div class="left">

            <div class="background">
                <i id="icon1" class="fa-solid fa-share-nodes"></i>
                <i id="icon2" class="fa-sharp fa-solid fa-heart"></i>

                <img class="apple" src="image/apple.png">
            </div>
            <div class="subimg">

                <div class="subimg1"><img class="apl1" src="image/apl1.png"></div>
                <div class="subimg2"> <img class="apl2" src="image/apl2.png"></div>
                <div class="subimg3"> <img class="apl3" src="image/apl3.png"></div>
                <div class="subimg4"> <img class="apl4" src="image/apl4.png"></div>
            </div>
        </div>



        <div class="right">

            <h2 class="heading">Delicious Apples</h2>
            <p class="cod">COD 45999</p>
            <div class="price">
                <p class="one">R$</p>
                <p class="two">7.93</p>
            </div>

            <p class="text1">SELECT A COLOR</p>


            <div class="aplcolours">

                <div class="colour1"><img class="green" src="image\apl1.png"></div>
                <div class="colour2"> <img class="orange" src="image\orangeapl.png"></div>
                <div class="colour4"> <img class="lightred" src="image\lightreapl.png"></div>
                <div class="colour4"> <img class="darkred" src="image\redapl.png"></div>
            </div>

            <p class="text2">BENEFITS</p>

            <div class="benifits">

                <ul>
                    <li>Apples are nutricious</li>
                    <li>APPles may be good for weight loss</li>
                    <li>Apples may be good for bons health</li>
                    <li>They're linked to a lowest risk of diabetes</li>
                </ul>
            </div>

            <button class="btn">ADD TO CART</button>


        </div>

    </div>

    </div>

</body>

</html>