<html>

<head>
    <title></title>

    <style>
        .body {

            background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_960_720.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }

        .form {
            height: 270px;
            width: 270px;
            border: 1px solid transparent;
            ;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-right: 800px;
            padding: auto;

        }

        .heading {
            margin: top 40px;
            color: white;
            width: 100px;
            height: 30px;

        }


        .login input {
            width: 230px;
            color: white;
            height: 30px;
            background-color: rebeccapurple;
            cursor: pointer;
            border: none;

        }
        .login input:hover{
           
             background-color: green    ;

        }

        

        .tpe {
            margin-top: 20px;
            width: 230px;

        }
        .text{

            color: white;
            margin-left : 50px; ;
        }

        .span{
             color: darkcyan;
             margin-right: 50px;             
             


        }
    </style>


</head>

<body class="body">
    <center>
        <form class="form">

            <div class="heading">
                <h2> Login </h2>
            </div>
            <input type="text" name="username" required placeholder="Username" class="tpe">
            <input type="password" name="pass" required placeholder="Password" class="tpe"><br><br>
            <div class="login"><input type="submit" name="submit" value="Login"> </div>
            <p class="text">Not a member? <span class="span">sigh-up</span> </p>
            
              
        </form>
    </center>
</body>

</html>