<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
    <title>Task</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.body{
      background-color: aqua;

}

.main{

    height: 550px;
    width: 450px;
    background-color: rgb(252, 247, 0);
    margin: 50px auto;
    position: relative;



}

.main .icon{

    height: 150px;
    width: 150px;
    background-color: rgb(252, 247, 0);;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 150px;
    box-shadow: 0 5px 10px black;
    position: relative;


}
#user{
   color: black;
   font-size: 60px;
   position: absolute;
   top:40px;
   left: 50px;
}
.main .social{  

    position: absolute;
    top: 170px;
    left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}

 .main .social .icons{
       
    font-size: 31px;
    padding: 20px;
    
}

.body .table{
    height: 300px;
    width: 450px;
    position:absolute;
    bottom: 0;
    left: 20;


}




    </style>
</head>
<body class="body">

    
    <div class="main">

    <div class="icon"> <i id="user" class="fa-solid fa-user"></i></div>


    <div class="social">

       <div class="icons"> <i class="fa-brands fa-twitter"></i></div>
         <div class="icons"> <i class="fa-brands fa-instagram"></i></div>
        <div class="icons"> <i class="fa-brands fa-google-plus-g"></i></div>
        <div class="icons"> <i class="fa-brands fa-facebook"></i></div>

    </div>

<table class="table" align="center" cellpadding="0px" margin-top="0px">
       <tr>
           <th>51</th>
           <th>9</th>
       </tr>

       <tr align="center" cellpadding="5px">
           <td>Upovted</td>
           <td>Created</td>
       </tr>

       <tr>
            <th>9</th>
            <th>1</th>
       </tr>

       <tr align="center">
           <td>Showcased</td>
           <td>Collections</td>
       </tr>

       
       <tr>
           <th>2</th>
           <th>5</th>
       </tr>
 
       <tr align="center">
           <td>Followers</td>
           <td>following</td>
       </tr>


</table>


    </div>






</body>
</html>